# /etc/conf.d/essd: config file for /etc/init.d/essd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ess/ess.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/essd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/essd.pid"

# Where to write essd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/essd"

# User and group to own essd process
#BITCOIND_USER="ess"
#BITCOIND_GROUP="ess"

# Path to essd executable
#BITCOIND_BIN="/usr/bin/essd"

# Nice value to run essd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
